<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dasre.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="webpack以往我們在開發網頁時，基本上就是HTML、CSS和JavaScript三元素。然而在許多的Preprocess框架出現後，開始出現改變。這些的preprocess框架如Sass、Vue等等都是，以Sass為例，他可以有效的幫助我們維護CSS，但瀏覽器本身並不了解Sass，這時候我們就可以透過webpack幫我們把Sass轉譯成CSS。或是說目前常用的ES6語法，也可以透過webpac">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack安裝與簡易配置(1)">
<meta property="og:url" content="https://dasre.github.io/2020/02/16/webpack/index.html">
<meta property="og:site_name" content="Andy Blog">
<meta property="og:description" content="webpack以往我們在開發網頁時，基本上就是HTML、CSS和JavaScript三元素。然而在許多的Preprocess框架出現後，開始出現改變。這些的preprocess框架如Sass、Vue等等都是，以Sass為例，他可以有效的幫助我們維護CSS，但瀏覽器本身並不了解Sass，這時候我們就可以透過webpack幫我們把Sass轉譯成CSS。或是說目前常用的ES6語法，也可以透過webpac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dasre.github.io/2020/02/16/webpack/1.png">
<meta property="article:published_time" content="2020-02-16T10:40:32.000Z">
<meta property="article:modified_time" content="2022-02-28T14:44:58.195Z">
<meta property="article:author" content="Andy Chen">
<meta property="article:tag" content="w3HexSchool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dasre.github.io/2020/02/16/webpack/1.png">

<link rel="canonical" href="https://dasre.github.io/2020/02/16/webpack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>webpack安裝與簡易配置(1) | Andy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dasre.github.io/2020/02/16/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack安裝與簡易配置(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-16 18:40:32" itemprop="dateCreated datePublished" datetime="2020-02-16T18:40:32+08:00">2020-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-28 22:44:58" itemprop="dateModified" datetime="2022-02-28T22:44:58+08:00">2022-02-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/16/webpack/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/16/webpack/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h1><p>以往我們在開發網頁時，基本上就是HTML、CSS和JavaScript三元素。然而在許多的Preprocess框架出現後，開始出現改變。這些的preprocess框架如Sass、Vue等等都是，以Sass為例，他可以有效的幫助我們維護CSS，但瀏覽器本身並不了解Sass，這時候我們就可以透過webpack幫我們把Sass轉譯成CSS。或是說目前常用的ES6語法，也可以透過webpack幫助我們轉譯成browser看得懂的語法。</p>
<hr>
<h2 id="webpack安裝"><a href="#webpack安裝" class="headerlink" title="webpack安裝"></a>webpack安裝</h2><p>要使用webpack之前，請先在專案中產生package.json檔案，可以透過</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>產生。這邊是使用之前介紹過的express generator產生專案。</p>
<p>接下來就可以安裝webpack了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli --save-dev</span><br></pre></td></tr></table></figure>
<p>此時，package.json內應該就會有剛剛安裝的webpack版本資訊。</p>
<img src="/2020/02/16/webpack/1.png" class="">

<p>接下來我們就是要設定webpack的設定檔。</p>
<hr>
<h2 id="webpack設定"><a href="#webpack設定" class="headerlink" title="webpack設定"></a>webpack設定</h2><p>通常一般會在與package.json同一層的目錄下建立一webpack.config.js檔案。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    <span class="string">&#x27;main&#x27;</span>: <span class="string">&#x27;./public/javascripts/index.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">&#x27;public&#x27;</span>),</span><br><span class="line">    filename: <span class="string">&#x27;[name].bundle.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>webpack的設定檔中，大致上有4個屬性可以使用。<br>其中entry和output是一定要填寫的。</p>
<ul>
<li>entry裡面就是放我們要讀的檔案，如果要讀多個檔案，可以使用object的key-value方式來填寫。這邊的檔案可以使用相對路徑，當然要使用path套件來取得絕對路徑也是可以。</li>
<li>output則是檔案經過webpack打包後的存放的路徑和檔名。這邊要使用絕對路徑，所以可以透過path套件來取得目前資料夾的路徑。<ul>
<li>filename的部分，如果像上述[name]的寫法，name會輸出成entry所輸入key的內容。</li>
<li>通常經過webpack打包完的檔案，我們會使用bundle.js。關於module、chunk、bundle的後續會再說明。</li>
</ul>
</li>
<li>loader的部分，在上方的設定檔要寫成module。我個人是把它想成一個處理器的概念（翻意的功能）（負責”讀”的功能）。他可以幫我們把任何東西轉換成JavaScript，讓webpack能看得懂。</li>
<li>plugins顧名思義就是外掛的意思。上方的loader部分有提到，loader只會做”讀”的動作，但有時候我們會希望webpack幫我們做一些其他動作（ex:寫）之類的，這時候就需要透過plugins這個欄位。有些webpack的套件需要傳入參數，這時就可以在plugin裡設定。</li>
<li>mode為設定專案為production或development。</li>
</ul>
<hr>
<h2 id="webpack在package-json設定"><a href="#webpack在package-json設定" class="headerlink" title="webpack在package.json設定"></a>webpack在package.json設定</h2><p>在設定完webpack.config.js後，我們要在package.json中的scripts設定webpack啟用的指令。<br>一般我會設定三個：</p>
<ul>
<li>“build”: “webpack –mode=production”</li>
<li>“build:dev”: “webpack –mode=development”</li>
<li>“watch”: “webpack –mode=development –watch”</li>
</ul>
<p>關於mode後面的production和development主要是讓module在打包的時候會選擇使用哪種方式。production通常會讓打包出來的檔案較小，而development主要是要加速開發的速度，也因此在檔案壓縮得部分較小，會盡快把需要編譯的東西編譯完。</p>
<p>watch則是不必每次修改檔案重新使用webpack打包時，需要重新下指令，方便開發時減少指令的輸入。</p>
<hr>
<h2 id="webpack5-Asset-Modules"><a href="#webpack5-Asset-Modules" class="headerlink" title="webpack5 Asset Modules"></a>webpack5 Asset Modules</h2><p>在webpack5之前，我們知道假使我們要搬移檔案到框架指定的output資料夾，我們要透過<code>file-loader</code>來幫助我們實現。但在webpack5後，webpack將一些我們常用於處理靜態檔案的loader加入webpack中，也就是我們不需要額外去配置這些loader。</p>
<p>目前有配置4種Asset Modules</p>
<ul>
<li>asset/resource 對應的是 <code>file-loader</code></li>
<li>asset/inline 對應的是 <code>url-loader</code></li>
<li>asset/source 對應的是 <code>raw-loader</code></li>
<li>asset則會根據設定（預設是8kb）抉擇檔案會變成inline（像圖片就是轉成base64）還是獨立的檔案。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://webpack.js.org/guides/asset-modules/">參考連結</a></p>
<hr>
<h2 id="補充：關於NODE-EVN問題"><a href="#補充：關於NODE-EVN問題" class="headerlink" title="補充：關於NODE_EVN問題"></a>補充：關於NODE_EVN問題</h2><p>一般來說，我們會設定開發過程中和部署的時候做不同的行為，如抓取不同位置的API、ERROR抱錯的產生等等。我們大多都會使用NODE_ENV來設定。</p>
<p>也因此在package.json中的scripts中，我們可能會設定執行甚麼指令會做什麼環境設定。</p>
<p>在linux和mac中，設定的方式為</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export NODE_ENV&#x3D;production</span><br></pre></td></tr></table></figure>
<p>windows為</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set NODE_ENV&#x3D;production</span><br></pre></td></tr></table></figure>
<p>也因此如果要跨平台使用，我們可以借用cross-env套件。<br>安裝方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cross-env --save-dev</span><br></pre></td></tr></table></figure>

<p>而在webpack 4後，我們package.json的scripts設定，<code>--mode production</code>和<code>--mode development</code>其實就會幫我們分別設定NODE_ENV=production或development。<br>但如果還有其他環境的話，還是可以透過<code>cross-env NODE_ENV=&quot;env&quot;</code>來進行設定了</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Andy Chen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://dasre.github.io/2020/02/16/webpack/" title="webpack安裝與簡易配置(1)">https://dasre.github.io/2020/02/16/webpack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-tw" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/express/" rel="prev" title="express重點筆記 & 快速複習">
      <i class="fa fa-chevron-left"></i> express重點筆記 & 快速複習
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/webpack2/" rel="next" title="webpack(2)">
      webpack(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack"><span class="nav-number">1.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E5%AE%89%E8%A3%9D"><span class="nav-number">1.1.</span> <span class="nav-text">webpack安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">webpack設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E5%9C%A8package-json%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">webpack在package.json設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack5-Asset-Modules"><span class="nav-number">1.4.</span> <span class="nav-text">webpack5 Asset Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%EF%BC%9A%E9%97%9C%E6%96%BCNODE-EVN%E5%95%8F%E9%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">補充：關於NODE_EVN問題</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dasre" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dasre" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:an5566x@gmail.com" title="E-Mail → mailto:an5566x@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-tw" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Dasre-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://dasre.github.io/2020/02/16/webpack/";
    this.page.identifier = "2020/02/16/webpack/";
    this.page.title = "webpack安裝與簡易配置(1)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Dasre-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
